## LOG_LEVEL: Set logging level to DEBUG(4)
LOG_LEVEL=4
## SKIP_INIT: skip BT initialization (used with daemon)
# SKIP_INIT=1
## HCI_INTERFACE: alternate hci interface
# HCI_INTERFACE=hci0
## SCAN_WIN: scanning search window in seconds
# SCAN_WIN=5
## SCAN_INT: scanning interval in seconds
# SCAN_INT=10
## JOIN_DELAY: device join delay in seconds
# JOIN_DELAY=1
## MAX_DEVICES: maximum # of devices to connect
# MAX_DEVICES=9
## USE_WL: enable whitelist
# USE_WL=1
## WL: whitelist device entry
# WL=##:##:##:##:##:##
